import { Category, Book } from "./types";

export const category:Category[] = [
  {
    id: 1,
    name: "Horror",
  },
  {
    id: 2,
    name: "Fantasy",
  },
  {
    id: 3,
    name: "Detective",
  },
  {
    id: 4,
    name: "Romance",
  },
  {
    id: 5,
    name: "Science Fiction",
  },
];

export const books:Book[] = [
  {
    id: 1,
    name: "Убийства и кексики.",
    price:500,

    autor: "Питер Боланд",
    bookCover: "/bookCover/murderAndCubcakes.jpg",
    categoryId: 3,
    isNew: true,
    isPopular: false,
    description:
      "ЗАВАРИТЕ АРОМАТНЫЙ ЧАЙ И ОКУНИТЕСЬ В ЗАХВАТЫВАЮЩИЙ УЮТНЫЙ ДЕТЕКТИВ ВМЕСТЕ С ТРЕМЯ НЕУГОМОННЫМИ СЫЩИЦАМИ НА ПЕНСИИ.ДЛЯ ПОКЛОННИКОВ БЛИСТАТЕЛЬНЫХ ДЕТЕКТИВОВ АГАТЫ КРИСТИ И «КЛУБА УБИЙСТВ ПО ЧЕТВЕРГАМ» РИЧАРДА ОСМАНА.В прибрежном Саутборне серийный убийца преследует жителей, оставляя единственную улику в руке каждой жертвы – костяшку домино с нацарапанным на ней именем…Фиона, Сью и Дэйзи – три очаровательные дамы на пенсии, которые работают в небольшом благотворительном магазинчике. Однажды размеренный ритм их жизни с кофейными вторниками и прогулками по милым улочкам Саутборна нарушает жестокое убийство любимой клиентки.Не желая мириться с такой несправедливостью, они берут расследование в свои руки. Тем более что появляется новое тело, а полицейские никак не могут сдвинуться с мертвой точки. Вооружившись обширными познаниями, почерпнутыми из детективов и, конечно, чаем с отменными кексами, три милые старушки приступают к активным действиям. Так появляется детективное агентство «Благотворительный магазинчик",
  },
  {
    id: 2,
    name: "Круть",
    price:500,
    
    autor: "Виктор Пелевин",
    bookCover: "/bookCover/crut.jpg",
    categoryId: 1,
    isNew: true,
    isPopular: true,
    description:
      "Идет третий век Зеленой Эры. Имплант-коррекция “Открытого Мозга” превратила женщин в доминантный гендер, и в уголовной иерархии изменился баланс сил. На ее вершину поднялся фем-блатняк – безжалостные куры-заточницы. Противостоять им не может никто из биологических мужчин, но есть нюанс.Маркус Зоргенфрей – лучший баночный оперативник “TRANSHUMANISM INC.” Задания, которые поручает ему адмирал-епископ Ломас, настолько чувствительны, что после них ему стирают память. Он не стал бы вникать в арестантские разборки, если бы не страшная опасность, нависшая над планетойКак связаны разрушенный Светом ад и Мезозой? Что такое магия высших духов? Почему древнее зло нашло себе новое воплощение в сибирской ветроколонии? Причем здесь могила Париса, демон Ахилла и в чем тайна зловещей Варвары Цугундер, которую куры-заточницы считают своим ментором уже сотни летОстросюжетный триллер-детектив “Круть” даст ответ на многие мучительные вопросы, которых никто еще не решался задать.",
  },
  {
    id: 3,
    name: "Унесенные ветром.",
    price:500,

    autor: "Шарлотта Леонард",
    bookCover: "/bookCover/goneWithWild.jpg",
    categoryId: 4,
    isNew: true,
    isPopular: true,
    description:
      "История о съемках оскароносного фильма «Унесенные ветром» и запретной любви на фабрике грез.Когда Вивьен Ли впервые видит блистательного Лоуренса Оливье на лондонской сцене, она безнадежно влюбляетсяВ ней пробуждается мечта о собственной актерской карьере, но тайная страсть встала на пути ее успеха. Прочитав всеми любимый роман «Унесенные ветром», Вивьен загорается желанием сыграть Скарлетт О'Хара, но станет ли голливудский продюсер Дэвид Селзник рассматривать на эту роль британкуВивьен ставит на карту все: бросает семью и друзей, спешно собирает чемодан и следует за возлюбленным, чтобы попытать счастья в Голливуде. Кажется, ее мечта сбывается: теперь она сможет сиять на экране в образе Скарлетт. Однако актриса еще не догадывается, перед какими трудностями поставит фабрика грез ее любовь к Лоуренсу«Быть может, миллионы американок мечтали о поцелуе Кларка и не представляли себе ничего прекраснее, однако для Вивьен это была просто роль, которую она должна сыграть».",
  },
  {
    id: 4,
    name: "yellow face",
    price:500,

    autor: "Ребекка Куанг",
    bookCover: "/bookCover/yellowFace.jpg",
    categoryId: 3,
    isNew: true,
    isPopular: true,
    description:
      "«Колючий, язвительный, умный, зловещий взгляд на привилегии белых». – Никки Мэй, автор романа «Беда»«Острый, сатирический роман, в котором наперебой рассказывается о расизме и токенизации в издательском деле и индустрии развлечений, о тщеславии социальных сетей и о том, на что готовы пойти люди, чтобы остаться в центре внимания». – Трейси Лиен, автор книги «Все, что осталось недосказанным«Говорят, что нужно написать такую книгу, которую можешь написать только ты. Так вот, никто другой, кроме Куанг, не смог бы написать этот роман: блестящий и непоколебимый взгляд на белую перформативность и издательское дело. Я не преувеличиваю, когда говорю, что голос писательницы – один из самых важных в издательском деле сегодня». – Джесси К. Сутанто, автор книги «Доверьтесь Ченам«Мрачный сатирический триллер о жадности, правде, идентичности, искусстве и о том, кому на самом деле принадлежит история. Читать этот роман – все равно что кататься на американских горках без ремня безопасности. Я кричала всю дорогу!» – Пэн Шепард, автор книги «Картографы»",
  },
  {
    id: 5,
    name: "К себе нежно. Книга о том, как ценить и беречь себя",
    price:500,
    autor: "J.K. Rowling",
    bookCover: "/bookCover/gentlewithyou.jpg",
    categoryId: 5,
    isNew: true,
    isPopular: true,
    description:
      "«К себе нежно» – это новый, очень честный взгляд на любовь к себе. Это книга-медитация, которая призывает к внутреннему разговору и помогает услышать собственный голос среди множества других.Автор книги Ольга Примаченко – журналист, экс-главный редактор LADY.TUT.BY и автор блога Gnezdo.by – говорит с читателем о важном: о принятии своих чувств, желаний и тела, о расставлении приоритетов и границ, о создании питательного пространства вокруг себя, а также об экологичном взаимодействии с миром и людьми. В конце книги читателя ждет 31-дневная практика нежности к себе.",
  },
];
